ADDENDA ET CORRIGENDA

¹ Pag. 14, 3- et id genus plurima Brontius.
- 14, 5-15, 10 cs. Bumann. anthol. lat. 111 229 et 239. ‚
- 19,3 incomitum] incorruptum Casaulonus.
- 19,8 etsi etiam Salmasius coniecit. ,
- 21,12tantnn1 praestruentibus, imaginis ad similitudinem referentum .
Meursius.
- 22, 16 1100] 11011 Salmasius.
- 23,18uaniaBranttus.
- 24, 16 obprobratoni Scaliger.
- 25, 1 seruos tuan habeas Salmasius.
- 26, 17 eontra haec Scaliger.
¹ - 29,3 philosophidelecitetiam Salmasius.
- 29,8 heberi V et Salmasius.
- 33, 15 an ettam Salmasius consiscit.
·- 35, 11 et 14 Zamolxi et Zamolxis remeandum audeam.
- 37, 27 dele adnotationem. .
— 49, 22 quod autem uideatur nihil adiutare, ticam unde it coniectent Sca-
’ liger.
- 42,2 penitisScaltger.
- 42,4 Mercurius animarum uector] Mercurius Argi interfector Peerl-
“ lampius bill. crit. nov. lp. 93.
’ - 42,191111111 engo propterea, quicunque quaerit piscem, magus 0017 Sal-
massus.
· 43, 16 1101 id nequierint, mortuum ostendant Scaliger.
⁵ -. 44, 10 ut eliam Salmasius coniecit.
- 48, 15-59, 3cs. lttllccls. noc. mus. rlccn. X p. 276.
⁸ - 52,11 ἀμεταμέλητον παιδιὰν ἐν βίῳ παίζειν ante Hortalum et Spen-
gelium iam Gronovius (emt. gr. 11 p. 83) emendaverat: old. addend.
edil. Oudend. 111 p. 587.
- 55, 1300060311]01113111300116101.
59, 27 1111111] 1111111ιῖ I'uloaua.
- 60, 11 dulcedo] muccedo Scaliger.
- 66, 8 111 nebus sacris Scaliger.
- 67, 2 forsan ne] fortassean Brauts'us.
- 67, 3 inducat iu animum scribendum est: qs‘. p. 96, 5,
- 79,8 ructus sentinam Peerlkamplus l. d. p. 94.
- 71, 6 solida audacia Branttus.
¹ - 79, 21 sancte] sane Scaliger.
- 94, 121111111111 Brantc'us.
- 96, 15 subigitarem] sublunarem Calenus.

ψ ——r-

 

