. 122

Neoptolemi Enniani sententia 19, 14
Neptunus 42, 5

Nereidum chorus 42, 6

Nestoris patria 49, 6

Nicandri θηριακά 52, 8

Nigidius 53, 15

Nilus 10, 22

t‘. Norbanus 77, 2

Numantinus 77, 13 1
Numidiae 51 Gaetuliae confinium 32,

Oea 25, 3. 5. 8. 9: 54, 26: 65, 161
68,17170,13173,10180, 10 ‘

(lecnses 66, 111 68, 71 69, 181 83, 9:
90,14 religiosi 65, 20

Olympias Philippi Macedonis uxor 1

95,13

05555555 magiae auctor 35, 8 ·

Orpheus 40, 11 66, 5 magus 36,11 1

0515555 magus 36, 171 101, 1

ι
Palamedes 90, 18 1
551555 lt) Pergami nermiculata 45, 4 ’

Perilla Ticidae poetae 15, 16

Persarum magi 34, 11-35,11

Phaedrae falsum epistolium de amore .
88, 22

Phaedrus dialogus Platonis 74, 14
55517,1

Phadns 15551542, 20

Philippi Macedonis epistulae 95, 11

uxor 95, 13

Philomela 88, 10

Philus 28, 25

5155 Phliasium 32, 19

Phocion benignus et pauper 26, 23

Phrynondas 90, 19

Pii imperatoris statuae 94, 10

Plania Tibulli 15, 17

Platoi, 101 35,111 60, 241 74,161
113, 20 cum Ρ15155519,16
Ρ1515 meus 52, 10 Platonis
exemplo 16, 91 18, 7 philo-
sophus 16, 121 19, 131 46‚1
uitac magister 51 555555 patronus
76, 5 Demosthenis praeceptor
22, 9 515 6151555 34,16 Ρ15-

· 15515 τὸ 51515365 36, 19 655-
15155 65 55555 morborum tri- 1
faria 59, 16-60, 23 65 mediis
quibusdam diuorum potestatibus
53, 23 65 similitudinis ratione ,
23,5 65 Venere gemina 18, 1

tnnnx ,

12-19, 8 uerba de nouissimo
legum libro 75, 14 carmina
Ρ151551510,11-17,9 >

Platonicus philosophus 16, 8

Platonica familia 74, 9 schola 48, 9

5551531,4

5115 1115 51 615155 Platonica 18, 12

Pollio amicus Vergili 16, 3

81515155 Pontianus Sicini Amici et
Aemiliae Pudentillae lilius, Apu-
lei priuignus 4, 1. 6: 63, 2. 131- ’
72,2.11(0151.12179,4180,231
81,24183,10184,4.10188,17;
00, 91 91, 12: 93, 21: 95, 24: 97,
3. 111 102, 9: 104, 18: 105, 4:
106, 19. 2324: 107, 8. 16. 221

108,18 Sicini Pudentis frater ·

51 5515 maior et moribus melior

, 38, 6.Ῑο 155151515155 79, 11

Herenni Rufini gener 86, 20.
< 21187,13 splendidissimus eques

, 72, 17 1555515 61555155 109, 8

Romae adultus 80,11 Apu-
leio Athenis per quosdam com-

munis amicos conciliatus 82, 15
Ρ5511551 bybliotheca 64, 28 la·

, 555 62, 1624: 65,7 1115555 56

Apuleium 101, 3 mors 109, 17

Portins13,4

Portunus 42, 6

Propertius 15, 10

Ρ551555 41, 17

Publicola regum exactor 21, 0

Sicinius Pudens Sicini Amici 5145151-
1155 Pudentillae lilius, Apulei pri-
uignus 4, 13: 20, 41 26, 4: 38, 4:
79, 41 102, 91 109, 8: 110, 25
815151 Ρ5511551 irater 79, 4
Pudentillae heres 110, 25 pri-
uignus inofficiosus 110, 5 56-
modum puer 4, 13 puerulus 51,
21: 56, 12: 84, 23

Tannonius Pudens 39,171 56,191 57.
3. 5 causidicus summus 43,
21 homo uere illc quidem non
disertissimus 6, 24

Aemilia Pudentilla Apulei uxor, au-

, 155 nupta cum Sicinio Amico,
mater Sicini Pontiani et Sicini Pn-
dentis 3, 11: 31,1: 37, 261 76, 9:
78, 51 79, 31 80, 5. 201 81, 4. 16.
211 83, 21: 87, 11. 13188, 13:
89, 1816271 02, 201 93, 2. 8.
14. 201 94, 171 96, 11. 17. 201 97.
9151 99, 6. 11. 19. 231 100, 141

 

