nommvn

Empedocli καθαρμοί 36, 18 1

Q. Ennius 48, 12 6166 hedyphage- 1
1166 48, 15-50, 3 Neoptolemi ³
Enniani sententia 19, 14

Epaminondas strenuus et pauper 26,

Epicurus 22,19 rerum naturae pa-
tronus36, 13

Epimenides magus 36, 17

Eubulides dialecticus Demosthenis
praeceptor 22, 10

Eudemus 45, 22

Euripides 46, 17

Eurybates 90, 19

Hortensius 106, 3
Hostia Properti 15, 17

166666 magus 100, 17

16616 supremi cerebrum 49, 5

116116 41, 3

lex lulla de maritandis ordinibus 97,

lunibb, cs. Crassus

Lacedaemonius pocta 13,1 Agesi- ⁴

lai Lacedaemonii sententia 21, 15
Laelius 28, 25: 106, 2

Laelius 11666166111661640, 11

, Laetus, cs. Scribonius

⁴ Fabius 53, 15

C. Fabricius 27, 4 Fabricii 16, 8
L. Fufius 77, 2

Gaetuliae montes 52,5 Numidiae
et Gaetuliae confinium 32, 10

'Gentius puer 16,1 .

Gracchus 106, 2

comoediae et tragoediae Graecae 40,
8 eloquentia Graeca 33, 18
epistula Graeca 40, 9 liber
Graecus Apulei 46, 13 Graeca
lingna 96, 14 Graeca nomina
47, 19 Graeco uocabulo 71, 16

Graecatior epistula Pudentillae 96,17

Graece 46, lo: 50, 7: 91, 10

Graeci 12, 14: 26, 22: 47, 12: 60,

Graecia 65, 19 6611616166 41, 3

Granii3, 11

diuus Hadrianus imperator et censor
18,5 eins uersus 17, 16—18,4 Α

Hector 6, 26 2

6611616646, 12-5o,3 - 1

1161666 41, 18

Hercules inuictus 31, 10 lustrator
orbis, purgator ferarum, gentium
domitor, in caelum ob uirtutes
ascitus 31, 11-14

Herennius, cfllnlinns 1

Hiberorum spurcissimus ritus 10, 10 ’

Hispania 26, 1. 4

Homerici uersus de Creta insula 30, 14

Homerus 40, 7 disertus et pauper
27,1 omnis uetustatis certis-
simus auctor 50, 16 poeta mul·
tiscins 661 potius cunctarum re·
rum adprime peritus 41, 9
poeta praecipuus 42, 19

Latina moneta 47, 20 nomina La-
tina piscium 44,12 poeta Lati-
66640, 10 Latina scripta· Apu-
lei 47, 16

Latine 46,10: 47,12.21: 48, 7: 50,7

Latine loqui 109, 7

Lcsbia Catulli 15, 16

mulier Lesbia 13, 1

Leucippus rerum naturae patronus
36,13

Liberi patris mystae 65, 11

Lollianus, 6161161166

Lollius Vrbicus 5, 7 . 10

Longinus, cs. Cassius

C. Lucilius iambicus 15, 18

Luna noctium conscia 42, 4
Lyco 46, 1

Philippus Macedo 95, 11

Macedo pner 16, 1

Μ66166666 poeta 16, 3

Masinissa rex 33, 4

Maximus, of. Claudius

Medea 88, ’10

Μ61611166161666 33, 2

(Menandri) uersus 98, 4

Menelai 6661142, 18

Mercurius animarum nector 42, 4
non cx omni ligno exculpi debet

³ 54,11 6166 simulacrum 53, 13

Mercuriolus 72, 8: 73, 10
Metapontus 41, 3

Μ616116 Ticidae poetae 15,16

Q. Metellus 77, 3

Mezentius, cs. Sicinius Aemilianus
Mineruae curriculum 111 107, 6
Mithridaticum bellum 53, 12
Moses magns 100, 17

G. Mucius 77, 2

Mytilene 49, 1

 

