¹ , 11111111 81 Ι
nd. oddone 11191. 1. 181.

1111ωὲ111111 dicitis elegit, ooaotam 1111111111, 11111111 semper
nuptias aspernatam. nescisti-improbe epistulam tuam de ista re
tenori, nescisti, te tuomet testimonio 1111111111 iri quam tamen
epistulam Pudentilla testem et 11111111 1111 uoluntatis, ut quae te

1 lwem 11 mutabilem neo minus mendaeem 11 inpudentem sciret,
maluit-retinerequam mittere. aeterum ipsa de eare Pontiano suo
Romam scripsit, etiam· causas 1111111111 plene allegauit. dixit illa

· omnia de ualetudine: nihilpraeterea esse, our amplius deberet ob-
durare, hereditatem auitam longa 1111111111 oum despeotu salutis
11 suae quaesisse, eandem summa industria auxisset iam deum uo·

Ι 1111111 ipsum 111111, fratrem eius uirili togae idoneos. esse: tandem ’
aliquando se quoque paterentur solitudini 1111 11 aegritudini sub·
neuim: ceterum de pietate 111 11 supremo iudicio nihil metuerent: ·
qrrolis uidua eis luerit, telem nuptam loturam recitari iubebo

11 exemplum epistulae huius ad lilium missae.

Satis puto existis posse 1111111 liquere, Pudentillam non 11111 Lxxl
1111111111 ab >obstinata uiduitate compulsam, sed olim sua sponte
(1111111111111111111111 111 fortasse prae 1111111 maluisse. quae
electio tarn grauis feminae eur milri arimini potius quam honori

. 20 danda sit, non reperio: 1111 tamen miror, 11 quod Aemilianus 11 r. 111.
Rufinus id iudicium mulieris aegro 1111111111 lri, 111 Pudentillam
11 matrimonium petiuerunt, aequo animo patiantur me sibi praela7
tum. quod quidem illa 11 faeeret, filiosuo potius quam animo obse·
. outa est. 2 ita laetum neo Aemilianus poterit negare namPontianus
25 aeoeptis literis matris confestim Roma aduolauit metuens, 11, 11

1 1111111111, coactam ςε sortasse 111111 eam 1 1111111111 1 111)-

tias FV 1 epistolam Frpv 1 3111111111111 1 lepistolam npv 1 1111-
pudentem apr 1 1111111, seiri& m) 11111111) 11 6111111111 1 lilio
suos 11 lsorilrsitV 1 81111111111Μ)11, 1111111111 φ, 1111111111 v 1

1111111 Ρφ 1 11 ydoneosp 1 12 11111111111φ 1 1311111111 r 1 supraema v

1 111111 Pp 1 15 epistolaerv 11 1611111111 1 11 eonsulsamGratsr.

resp. 11111. xxmn 1 1811111111 ruo φ, 11111111111111111111111111,

quidni? mo Beuelta 1 1111111111 1 19111111111 1 101111111111111ς 1
· ntuntiipiir 1 25 1111111111 1111111111111111111111. -

Oeamt'asaudonssll. -;-. - ε’, .
L. Apul. 11111111. Apol. 6

 

