monodia 47
11. onnam. 61116. 1. 161.

, lertiam et cothurnum facundiae, nec ita multum omnes abluisse
. quin accusatorem potins dementiae condemnarent.
Inuenisti tu librum? beasti. cedo enim: experiamur, an 61 ⁴
mihi possint in iudicio literae meae prodesse. lege pauca de prin-
. scipio, dein quaedam de piscibus. at tu interea, dum legit, aquam
sustine.

(420) Audisti, Maxime, quorum pleraque scilicet legeras apud anti· xxxviii
quos plrdosophornm. et memento de solis piscibus haec uolumina
ame conscripta, qui eorum coitu progignantnr, qui 611 limo coa-

16 lescant, quotiens 61 quid anni cuiusque corum generis feminae

(161) aalma, mares suriant, qubus membris et causis discrerit natura
uiuiparos 6611116161116166-111611111111111661116116, quae Graeci
ζῳοτόκα acri ῷοτόκα-61, neoperose per aquatilium genitus per-
gam, deinde dc differentia ct 1 uictu et membris et aetatibus ceteris· 6166.

15 que plurimis scitu quidem necessariis, sed in iudicio alienis. pauca
etiam de Latinis scriptis meis ad eandem peritiam pertinentibus legi
iubebo, in quibus animaduertes cum 666 cognitu raras, tumnomina
etiam Romanis inusitata et in hodiemnm, qnod sciam, infecta, ca

. [16116111 nomina labore meo et studio ita de Graecis prouenire, 11 11

to tamen Latina moneta percussa sint. nel dicant nobis, Aemiliane,
patroni tui, ubi legerint Latine haec pronuntiata uocabula. de solis

(aaa) aquatilibus dicam nec cetera animalia nisi in communibus differen-

u

· 1 661111111 F: cothurni facundiam Fuluius 1 omnes 1111666 F, 611111661-

111666 φ, omnia abluisse 116111116 11111666 Latinius 11 2 condempnareut φ 11 3

cedo dum 1611111116141116111 φ Ι litterae v 1 1116111161 1 pisscilms F 1 ta

. quamquam F, tamquam φ, tuqui qud ,ee aquamV, aquam a: capsam Lipsius 11

lipari sustine vulgo addunt: locus ex graeco libro Apulei naturalium quae-

611611111 8plrilosolorum Fllld 661111 cuiusquam 1 foeminae 11 11 subant

06161161 61116111ῦηί11,611111611φ,61116111111 1 13 16666661601666 F,

16166666 6666 morona φ, nonoxaclou'rolta V 1 6611661 16-111611661611

611116111666111611 66611161116161161 1 perosa per 1661. 1) animalium genita

Fapv: per 611166 an. genitus 0666116666, 16 operose per 61116611. g. p. nt-

6166161616116, per aquatilium genitus 1661 genituras) 11111666 1 1161616116116

v 1 1111111161 1 16 scribtis F 1 11 resSalmaaiau: 116 nqis 6161 166-

snitu raras F, cognituraras φ, cognitu rara 1 1 116...1 F 11 19111161 uncis

1161111120111161111111111 Ρ1166666, 1111616166 1 21 pronunciata v 1 22

, 6161611 1 1 comunibus φ 1 differentiis Carantonus: 1116161166 quv: ceteras
animalia (661 - 616 661 -· 661 nisi in 6. differentes 11666616 1

 

