mnan 1111111 -

Abydus 48, 16
11611111 13, 3

' 31111111 Diogene Cynico de
1 11111111 regni certabundus 31, 8

Aegyptio 111148,2 Aegyptiorum 1 Alexandrea 67, 18. 191 68,16.141

sacerdotes 66, 8

· Aemilia, cs. Pudentilla

Sicinius Aemilianus 4, 41 5, 3231 16,
121 16, 91 18, 41 19,111 24,6:
25,131 27,151 29, 7: 36, 81 32,
1.4133,16134,8137,28139,51
42, 9145, 17146 12147, 261 55,
4.14156,1415 162, 1. 19. 271
64,3.23.26.2 16167,131

69, 1. 15. 81 15. 17:

7
7
1 76, 13.
74,3175,4176 77,11178,
23: 86, 4. 918 26. 241 84,
’ 25188,18192,6196,6197,141
99, 9.13. 221 162, 14: 166, 151
168, 11. 171169, 24: 116, 21:
111,4:112,10 111177,13
11111116,9 (1111113191 66,
19 frater Sicini Clari 86, 22
lrutex 77, 14 homo 11111111 71,
11 Mezentius 67, 1. 5: 99, 7
patruus Sicini Pudentis 38, 16
senex notissimae temeritatis 3, 2
111 11111 Vergilianos opiliones
11 bussequas rusticanus 16, 5
1111 deliramenta 38,12 eius
epistula ad Sicinium Pontianum

Romae agentem 86, 12

9
1
t

7
66,

4.
161
81,

“ 11111 48, 16

Aeolus 41, 7

Aesculapius 65, 26 11 1111 maie-
state oratio Apulei 65, 17

,’ 1111 77, 13

1111111119,9

11111111177, 13

Agesilai Lacedaemonii sententia 21,
Agrippa pepuli reconciliator 27, 7
1, Albucius 77,2 ¹
Alexander Homericus 6,26 11. ma-

69, 12: 82,9

Alexandrinum caelum 68, 7

Alexis Platonis 17, 1 ’7115111165

SiciniusAmicus olim Pudentillae oon·
11161 79,4 1111 pater 79, 5. 8.

Anacharsis sapiens 33, 2

Anaxagoras rernm naturae patronus
36,13

Antisthenes 31, 6

Μ. 11111111 77, 1 1111111111 25,

Apollo53, 19

Apollobcebes magus 100, 17 ’

Appii Apulei amici 82, 12. 24 es.
Quintianus

Apuleius 12, 10: 25, 8. 9: 37, 6. 8:
58, 261 62, 23: 91,191 93, 21
113, 5 Semigaetula et Seminu-
mida32, 13

11¹ Aquilius 77, 2

Arabicae fruges 16, 1. 9

Archimedes Syracusanus 24, 2

Archytas 23,6

Aristides iustus et pauper 26, 23

Aristoteles 45, 22: 51, 15. 26: 52, 91
113, 26 1111 libri ἀνατομῶν
51,2 περὶ ζῴων γενέσεως,
etlttltafaa⁴⁶⁴

5 0 1

Aster Platonis 16, 12’

Atarne 50,2

Athenae 82, 15

Athenienses 95, 16 1111 33, 2

1111111, es. Regulus

Atticum Zarath 33, 12

Lollianus Auitus 32, 12: 194, 211
165, 2. 17. 261 166, 5. 15. 22
amicus Claudi Maximi 106, 7

 

