124 INDEX NOMlNVlll

animalibus 61,10 περὶ bast— Vergilius 39, 18 Mantuanus pocta
των καὶ βλητικῶν 52, 7 16, 3 ⁴
Thraci generis anolxis 35, 12 uir ultraVcrgiliunos opiliones ctbus-
Thycstu tragicus 24, 8 scquas rusticanus 16, 5
Tibullus 15, 11 Vlixes 41, 17: 50,16: 68,1: 99,1
Ticida 15, 15 Vlixi socii 65,5 uotn68,1
Timacus Plutonis praeclarissimus 59, Voconius pocta, Hadriani imporato-
16 ris amicus 11, 16
Trallcs 53, 12 Vrbicus, cf. Lollius
Triuia monium potens 42, 5

Zamolxis Thrax 35,11 cius bona

Vnrro philosophus, uir accuratissime uerba 35, 14
doctusntquc 1111111511 1 aaran 33, 12
Vclia 1,8 ἶ agellusanutbcnsis32,5
V clus mogus 100, 1 ἶ Zeno antiquus Volia oriundus, longe
Vcnusgcmina18,12-19,12 rao· ! decorissimus 1,1-9 Stoicae
1111818 111511111815 “ sectnscondit0n14,2
illex animi 42,4 pelago exorta Zoroaster 41, 1 magiae auctor 35,

39,16 Veneris cingulum 41,, 8 magus101,1 cius sacer-
18 1111111446 ' 1111111135,14

lien-oliui opud Wcldmsnnos (1111111111)

typis 11111011 8111111111

 

