arctoum ⁴ 5
nd. oudone. 1. 1041, 111.

tur et priusquam causa ageretur, 111111 intellectu cuiuis fuit, qua-
lisnam accusatio futura esset, cuius qui fuerat auctor et machinator
idem fieri professor timeret, ac praesertim Sicinius Aemilianus, qui ’
11 quippiam ueri in me explorasset, nunquam profecto tam cunc-

5 111111 hominem extraneum tot tantorumque criminum postulasset, <
qui auunculi sui testamentum quod uerum sciebat pro 11111 11111111, '
tanta quidem pertinacia, ut cum Lollius Vrbicus V. C. uerum uideri

⁴ (111) 11 ratum esse debere de consilio consularium uirorum pronuntiasset,

contra clarissimo uoce iurauerit uecordissimus iste tamen, illud te-

to stamentum fictum esse, adeo ut aegre Lollius Vrbicus ab eius per-
nicie temperarit. quam quidem uocem et tua aequitate et mea 111
1111111111 111111 11111 11 111 quoque iudicio erupturum, (1111111111.
qui sciens innocentem criminatur eo sane facilius, quodiam, ut

(erudiri, mentiens apud praefectum urbi in amplissima causa conuictus

15 111. namque peccatum semel ut bonus quisque postea sollicitius
cauet, ita qui ingenio 11111 111 confidentius integrat, ac iam de ce-

· tero quo saepius, eo apertius delinquit. pudor enim ueluti uestis
quanto obsoletior cst, tanto incuriosius habetur. et ideo necessarium
arbitror pro integritate pudoris mei, priusquam adrem aggrediar, ‘

20 1111111111111111111111111. sustineo enim non modo meam, uerum 1111..
etiam philosophiae defensionem, cuius magnitudo uel minimam re-
prehensionem pro 11111111 crimine aspernatur: propter quod paulo

· prius patroni 1111111111 multa in me 1111111 conficta et alia commu-

niter in philosophos 11111111 ab imperitis mercennaria loquacitate 11-

1 11111 qu.. φ 1 2111111111111111111111, idem 1111111111111111

transposuit Pricacm 11 3 timere F 1 post Aemilianus ip F rasura 11 4 111-
quamv 1 contanterv 11 511111ἑῖ111) 11 6111111111 ς, 1111111111111 11

t post pertinacia in F rasura, perti..... φ’, 1111111111 v 1 post Lollius Vrbi· ·
eusurramramagea, 1111111111 nitet nisisc 1 Loliusv 1 811111111-
1111111111,111111111111111111111111 1 pronunciasset φν 11 911111111111
uocem Frpr: 1111111111 Casaudonus 1 1011111111 1 ch 11 12 erupturam
Frpv: emendavit Carantonus 1 14111111 1 urbisep 11 tt portmalo est
tau rasura 1 11111111111111111 1 estqu deletum 1 1111111...11’ 11
2111”11”1“,1111φ,1111”11,11111ς 1 221,.,.ΧΙ 1 1111111111, proximo
1111111 (pv, proximam crimini c: 1111111111 crimine utraettoreues, pro
summo crimine Lipsius 1 111111111 Celsius 11 2311 11 1“1φ 1 comuniter
ro 1 24 1111111 scripsi: sueta F iu rasura, 11111 ficta φ, sucta V: iacta
Crusius l. d. p. 53, dicta Vls'tius ud Grat. Cyusg. 379, inuenta Iahnius 11

24 1111111-11111,111111111111 1 1111111111 1

 

