< Cassius Longinus Pudentillae tutor,

120 v 111111

111111 111 196, 21 1111 11111111- sanctissimus 94, 9 'uir seuerus
lae 195, 8. 12 et totius prouinciae negotiis oceu-
patus 31111 uir tam austerae
babylonico ritu 48, 2 sectae tamque diutinaemilitiae27‚
³‘⁰”lf⁵¹m⁴ff’² 11111, {tltttlli‘l
Caecilius Statius 9, 2 Clodia Catulli 15, 15
dlidlidddlffo, 11. 111 11, a: 11, no , dddd’dddd’rd 511, 10
Caluus 196,3 Coloneus peregregia Sophoclis tra-
Capitolina matrona ornatissima 12, goedia46‚ 19
19 'mulier honestissima 12,4 (1111111592 Ι
Carbo, ddisrddildd ddditous 11125, 19 ἱ gddddddusslldslersdddddltddspnblicus, uir
1211ἒὲ217111, 111, 111 111, 1 1 11ἶεῖ11138 1111111711 (11ξῖ111111ᾏὲ11.
111 grauissimus 11 sanctissimus d Corddodndhl ὓ
1. 111 1111118 ιθ11111111 dida? 9111111119.11,11,11,
Catd lddddlddddlcldsc ε51138, d} {d 1132811911161111111ὶ818θ.ι 2ddezsldcdaddd
&21:353ssqu 111 15, 14 respon· 68,θὲ 67111151111118111111111Ε11111111ῗ611ῗ11120
011111ξῃΐὲ11111113111181117, 12 Cradels' dir domi inter Thebanos pro-
Censorius 11, 13 11111 diues et nobilis 30, 1-11
Cereris mundus 29, 16 111111111139, 11
Chaldaei 191, 11 , Creta insula ab Homero uersibus no-
Charinus Scriboni Laeti lilius 14, b: Ι1111111111 89, 14 Ι .
8111313131 Sicinius Aemilianus eraldo} fieldbom Lm [ΠΜ 14, 5:
Cicero 196, 4 Cumae 49, 4

, Circe 41, 18 C. Curio 11, 3

Ciuapoeta 13,1 Μ’ Curius 21,4 qui ter triumphum
Sicinius Clarus Sicini Aemiliani 111· 111 porta egit 25, 19 Curii
ter 89, 22 Sicini Amici frater 16,1
19, 914 homo rusticanus 11 l Cynica familia 31,5 temeritas48,8
senex decrepitus 89, 24 Cynicus, 1191111111
Claudius Maximus 18, 61 21, 131 51, Cynthia Properti 15, 11
26114,13.14 Claudi Maxime Cyrus maior 32, 14 ’
38,31191,191199,11 Maxime
Claudi 3,1 Μ111111115,11119, Damigeron magus 199, 16
161 34, 3.17: 41, 11 55, 81 58, Dardanus magus 199, 11
191 59, 191 69, 241 64, 221 65, Delia Tibulli 15, 18
211 61,191 69, 16. 221 11, 3. 221 Democritus rerum naturae patronus
13,11116,3118,11;88,18199,1 36,13 , .
6151 92, 141 93, 231 99, 191 Demosthenes primarius dicendi arti-
101, 3: 111, 2: 105, a: 111, 11 l 111111
191, 51 199, 1, 251 119, 151 111, · Deucalionis diluuia 52, 6

121112,3 11111111Μ11111111113, d Diogenes Cynicus 14,21 31,5 cum
13 uir aequus et iustitiae per-r Alexandromagnodeucritateregni

tinax 112, 22 nir 1111111146, certabundus 31, 8
4 nimis potiens uir 11 oppido 1 DionSyracusanusll,7
probeo humanitate 45, 12 uir l

 

